<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-6d-TjO">
                                <rect key="frame" x="23" y="194" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OZC-Er-p8J"/>
                                    <constraint firstAttribute="width" constant="110" id="n6q-f6-7Ab"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-SA-neE">
                                <rect key="frame" x="141" y="194" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="drf-Yf-DK7">
                                <rect key="frame" x="259" y="194" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-rs-fzJ">
                                <rect key="frame" x="23" y="366" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DeH-Pc-c9p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-DD-YRd">
                                <rect key="frame" x="141" y="366" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-zS-TOI">
                                <rect key="frame" x="259" y="366" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-oi-Onu">
                                <rect key="frame" x="23" y="529" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-4Y-Aic">
                                <rect key="frame" x="141" y="529" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-1U-dWs">
                                <rect key="frame" x="259" y="529" width="110" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-ad-BJ5">
                                <rect key="frame" x="78" y="128" width="236" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jKn-NC-DQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-QZ-4ta">
                                <rect key="frame" x="78" y="721" width="236" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mf4-1A-ckd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-gk-iZc">
                                <rect key="frame" x="49" y="59" width="295" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFc-6d-TjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="2PV-zO-diR"/>
                            <constraint firstItem="1Mh-ad-BJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="4SA-0p-bzR"/>
                            <constraint firstItem="1Mh-ad-BJ5" firstAttribute="leading" secondItem="xlK-QZ-4ta" secondAttribute="leading" id="4U6-1E-RcX"/>
                            <constraint firstItem="lIc-zS-TOI" firstAttribute="leading" secondItem="nCe-1U-dWs" secondAttribute="leading" id="8xd-cV-bLO"/>
                            <constraint firstItem="KDv-DD-YRd" firstAttribute="trailing" secondItem="cKs-4Y-Aic" secondAttribute="trailing" id="976-mO-5oM"/>
                            <constraint firstItem="1Mh-ad-BJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9D9-dF-pBr"/>
                            <constraint firstItem="yOp-oi-Onu" firstAttribute="top" secondItem="YbL-rs-fzJ" secondAttribute="bottom" constant="35" id="9qB-9m-HnW"/>
                            <constraint firstItem="YbL-rs-fzJ" firstAttribute="bottom" secondItem="KDv-DD-YRd" secondAttribute="bottom" id="9vy-hf-fW5"/>
                            <constraint firstItem="cKs-4Y-Aic" firstAttribute="top" secondItem="nCe-1U-dWs" secondAttribute="top" id="AwD-tf-TsA"/>
                            <constraint firstItem="lIc-zS-TOI" firstAttribute="trailing" secondItem="nCe-1U-dWs" secondAttribute="trailing" id="BFS-xN-Pbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drf-Yf-DK7" secondAttribute="trailing" constant="24" id="BZ7-Zp-YDI"/>
                            <constraint firstItem="drf-Yf-DK7" firstAttribute="leading" secondItem="BtH-SA-neE" secondAttribute="trailing" constant="8" id="DMx-v7-qkp"/>
                            <constraint firstItem="cKs-4Y-Aic" firstAttribute="bottom" secondItem="nCe-1U-dWs" secondAttribute="bottom" id="DUz-Af-Gif"/>
                            <constraint firstItem="YbL-rs-fzJ" firstAttribute="top" secondItem="KDv-DD-YRd" secondAttribute="top" id="Ere-qH-BLe"/>
                            <constraint firstItem="BtH-SA-neE" firstAttribute="leading" secondItem="KDv-DD-YRd" secondAttribute="leading" id="FW2-Xb-G8M"/>
                            <constraint firstItem="4EX-gk-iZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="FlZ-yF-cFE"/>
                            <constraint firstItem="drf-Yf-DK7" firstAttribute="leading" secondItem="lIc-zS-TOI" secondAttribute="leading" id="KDJ-Jo-0Zy"/>
                            <constraint firstItem="BtH-SA-neE" firstAttribute="trailing" secondItem="KDv-DD-YRd" secondAttribute="trailing" id="KP8-CI-aqe"/>
                            <constraint firstItem="4EX-gk-iZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LEG-AE-01E"/>
                            <constraint firstItem="YbL-rs-fzJ" firstAttribute="top" secondItem="WFc-6d-TjO" secondAttribute="bottom" constant="44" id="Mb1-Sf-VZw"/>
                            <constraint firstItem="KDv-DD-YRd" firstAttribute="bottom" secondItem="lIc-zS-TOI" secondAttribute="bottom" id="NTi-5g-uIm"/>
                            <constraint firstItem="BtH-SA-neE" firstAttribute="bottom" secondItem="drf-Yf-DK7" secondAttribute="bottom" id="No7-BP-LmN"/>
                            <constraint firstItem="WFc-6d-TjO" firstAttribute="top" secondItem="1Mh-ad-BJ5" secondAttribute="bottom" constant="19" id="Qwl-Dg-C3x"/>
                            <constraint firstItem="WFc-6d-TjO" firstAttribute="trailing" secondItem="YbL-rs-fzJ" secondAttribute="trailing" id="S24-rj-8Ca"/>
                            <constraint firstItem="WFc-6d-TjO" firstAttribute="bottom" secondItem="BtH-SA-neE" secondAttribute="bottom" id="Tic-Vq-eGj"/>
                            <constraint firstItem="1Mh-ad-BJ5" firstAttribute="centerX" secondItem="BtH-SA-neE" secondAttribute="centerX" id="U5h-FU-0n5"/>
                            <constraint firstItem="drf-Yf-DK7" firstAttribute="trailing" secondItem="lIc-zS-TOI" secondAttribute="trailing" id="V1e-AF-aYq"/>
                            <constraint firstItem="4EX-gk-iZc" firstAttribute="centerX" secondItem="1Mh-ad-BJ5" secondAttribute="centerX" id="Xfb-dI-WTN"/>
                            <constraint firstItem="yOp-oi-Onu" firstAttribute="bottom" secondItem="cKs-4Y-Aic" secondAttribute="bottom" id="ZKE-b5-AcF"/>
                            <constraint firstItem="KDv-DD-YRd" firstAttribute="top" secondItem="lIc-zS-TOI" secondAttribute="top" id="akJ-En-7zZ"/>
                            <constraint firstItem="YbL-rs-fzJ" firstAttribute="leading" secondItem="yOp-oi-Onu" secondAttribute="leading" id="atv-9R-Nex"/>
                            <constraint firstItem="1Mh-ad-BJ5" firstAttribute="trailing" secondItem="xlK-QZ-4ta" secondAttribute="trailing" id="dK1-VQ-UlA"/>
                            <constraint firstItem="BtH-SA-neE" firstAttribute="leading" secondItem="WFc-6d-TjO" secondAttribute="trailing" constant="8" id="eHl-RL-j2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xlK-QZ-4ta" secondAttribute="bottom" constant="50" id="jLt-xu-Do6"/>
                            <constraint firstItem="xlK-QZ-4ta" firstAttribute="top" secondItem="yOp-oi-Onu" secondAttribute="bottom" constant="64" id="lNg-0p-Rz6"/>
                            <constraint firstItem="KDv-DD-YRd" firstAttribute="leading" secondItem="cKs-4Y-Aic" secondAttribute="leading" id="llZ-3L-rMm"/>
                            <constraint firstItem="yOp-oi-Onu" firstAttribute="top" secondItem="cKs-4Y-Aic" secondAttribute="top" id="mPM-Hx-TOJ"/>
                            <constraint firstItem="1Mh-ad-BJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="mgD-nw-bRo"/>
                            <constraint firstItem="BtH-SA-neE" firstAttribute="top" secondItem="drf-Yf-DK7" secondAttribute="top" id="nlX-MN-xjB"/>
                            <constraint firstItem="YbL-rs-fzJ" firstAttribute="trailing" secondItem="yOp-oi-Onu" secondAttribute="trailing" id="oTh-qY-RWZ"/>
                            <constraint firstItem="WFc-6d-TjO" firstAttribute="leading" secondItem="YbL-rs-fzJ" secondAttribute="leading" id="qBn-mx-2FA"/>
                            <constraint firstItem="WFc-6d-TjO" firstAttribute="top" secondItem="BtH-SA-neE" secondAttribute="top" id="tEa-vh-Krs"/>
                            <constraint firstItem="WFc-6d-TjO" firstAttribute="top" secondItem="4EX-gk-iZc" secondAttribute="bottom" constant="65" id="uky-ZA-u45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="xlK-QZ-4ta" id="PaI-7U-WEA"/>
                        <outlet property="kenny1" destination="WFc-6d-TjO" id="o8P-gJ-WGi"/>
                        <outlet property="kenny2" destination="BtH-SA-neE" id="L9s-mG-itN"/>
                        <outlet property="kenny3" destination="drf-Yf-DK7" id="xtU-lj-bOB"/>
                        <outlet property="kenny4" destination="YbL-rs-fzJ" id="Elr-9L-zFM"/>
                        <outlet property="kenny5" destination="KDv-DD-YRd" id="I4Z-D9-3Ou"/>
                        <outlet property="kenny6" destination="lIc-zS-TOI" id="ptl-fJ-zCc"/>
                        <outlet property="kenny7" destination="yOp-oi-Onu" id="Toz-Yh-4P1"/>
                        <outlet property="kenny8" destination="cKs-4Y-Aic" id="sVJ-eX-gFT"/>
                        <outlet property="kenny9" destination="nCe-1U-dWs" id="hcg-rA-IBW"/>
                        <outlet property="scoreLabel" destination="1Mh-ad-BJ5" id="A1o-mz-TN5"/>
                        <outlet property="timeLabel" destination="4EX-gk-iZc" id="WgV-TF-SJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
